<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ColorsWhite"
    android:layout_height="40dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/areaTitle"
        android:background="@color/ColorGray" />
    <TextView
        android:id="@+id/areaTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:drawableEnd="@drawable/drop_down_arrow"
        android:layout_centerVertical="true"
        android:textColor="@color/ColorText"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/areaTitle"
        android:background="@color/ColorGray" />
</RelativeLayout>